
body {
  margin: 0;
  font-family:  'Fira Sans Extra Condensed', sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: left;
  background-color: #eaf0f2;
}

.container {background: #fff;
}

h1, h2, h3 {font-weight: 600;}

.colorbg {
  background: yellow;
}
.colorbg2 {
  background: pink;
}

.vh100 {
  height: 100vh;
  padding: 40vh;
}
footer {background-color: darkgray;
padding-top: 1em;
padding-bottom: .25em;
}

a, a:link, a:visited, a:hover, a:active {text-decoration: none;}
a, a:link {color: red;}
a:visited {color: darkred;}
a:hover {color: indigo;}

.leading {line-height: 100%;}

.bordertop {border-top: 1px black solid;}

hr {
  margin-top: 1rem;
  margin-bottom: 1rem;
  border: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.3);
}

.height {height="300px;"
}

.carousel-control-prev-icon, .carousel-control-next-icon {
  filter: invert(30%);
}

#process {
  height: 550px;
  overflow: hidden;
  position: relative;
}

#book {
  height: 400px;
  overflow: hidden;
  position: relative;
}



.gallery {
-webkit-column-count: 3;
-moz-column-count: 3;
column-count: 3;
-webkit-column-width: 33%;
-moz-column-width: 33%;
column-width: 33%; }
.gallery .pics {
-webkit-transition: all 350ms ease;
transition: all 350ms ease; }
.gallery .animation {
-webkit-transform: scale(1);
-ms-transform: scale(1);
transform: scale(1); }

@media (max-width: 450px) {
.gallery {
-webkit-column-count: 1;
-moz-column-count: 1;
column-count: 1;
-webkit-column-width: 100%;
-moz-column-width: 100%;
column-width: 100%;
}
}

@media (max-width: 400px) {
.btn.filter {
padding-left: 1.1rem;
padding-right: 1.1rem;
}
}
